apiVersion: apps/v1
kind: Deployment
metadata:
  name: exercise-two
  labels:
    app: ex-two
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ex-two
  template:
    metadata:
      labels:
        app: ex-two
    spec:
      containers:
      - name: ex-two-container-one
        image: exercise-two-image
        imagePullPolicy: Never
        ports:
        - containerPort: 8080

      containers:
      - name: ex-two-container-two
        image: exercise-one-image
        imagePullPolicy: Never
        ports:
        - containerPort: 8888

